[FR:children]
pointdevente_server
scannersoimême_server

[proto]
pointdevente_server_proto
scannersoimême_server_proto

[pointdevente_server:children]
pointdevente_server_hypergrand_superpetit
pointdevente_server_hypergrand_conduire
pointdevente_server_hypergrand_gazoil_conduire
pointdevente_server_hypergrand_gazoil

[pointdevente_server_hypergrand_superpetit]
pointdevente_server-INDUS_B ansible_host=192.168.1.100
pointdevente_server-Lille ansible_host=10.10.10.1
; pointdevente_server-Paris ansible_host=10.10.10.1
; pointdevente_server-Lyon ansible_host=10.10.10.1
; pointdevente_server-Marseille ansible_host=10.10.10.1
; pointdevente_server-Toulouse ansible_host=10.10.10.1
; pointdevente_server-Nice ansible_host=10.10.10.1

[pointdevente_server_hypergrand_conduire]

[pointdevente_server_hypergrand_gazoil]

[pointdevente_server_hypergrand_gazoil_conduire]

; -------------------------------------------------------------------------------------------- ;

[scannersoimême_server]
scannersoimême_server-INDUS_B  ansible_host=192.168.154.136
; scannersoimême_server-Lille ansible_host=10.10.10.1
; scannersoimême_server-Paris ansible_host=10.10.10.1
; scannersoimême_server-Lyon ansible_host=10.10.10.1
; scannersoimême_server-Marseille ansible_host=10.10.10.1
; scannersoimême_server-Toulouse ansible_host=10.10.10.1
; scannersoimême_server-Nice ansible_host=10.10.10.1


[FR:vars]
ansible_user='root'
country="FR"